{
  "name": "simple-shallow-diff-ts",
  "version": "1.1.0",
  "description": "Simple library to return differences between maps",
  "main": "index.ts",
  "author": "carlosvin@gmail.com",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/carlosvin/simple-shallow-diff-ts"
  },
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "test": "jest",
    "testWithCoverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^24",
    "jest": "^24",
    "ts-jest": "^24",
    "typescript": "^3"
  },
  "keywords": [
    "diff",
    "shallow",
    "typescript",
    "typings"
  ]
}
